{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "version": "1.15.2",
    "libraryName": "news",
    "libraryId": "a4be3955-d1b7-48fe-9686-d9f4e5b145b5",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "news",
    "solutionShortDescription": "news description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "extension",
    "extensionType": "ListViewCommandSet"
  }
}
